
debug=true
oauth.consumerKey=uMzbaGrY1O4gqHQeLtivJSiOs
oauth.consumerSecret=nXnfQVhJUpUdtL8JJZu6eagHlH0gWehHK6bvgJ4GSmMmvddTPP
oauth.accessToken=1565700288-Sz2v3LUrwI8sb8jqL0pu9UTxuK2jTzo86AGa9aC
oauth.accessTokenSecret=vahKeb6NjtpmUz2PMEgbp20M1CDghapKMV12VmEQSTzC1